static ncr_command_t eioa_gmac0[] = {
};


static ncr_command_t *eioa_gmacs[] = {
    eioa_gmac0,
    eioa_gmac1,
    eioa_gmac2,
    eioa_gmac3,
    eioa_gmac4
};

static int config_port(int index)
{
	int rc = -1;

    /* configure the port only for the selected port or all ports. */
    if((index < EIOA_NUM_PORTS) &&
        ((eioaPort != NCP_USE_ALL_PORTS && port_by_index[index] == eioaPort) ||
         (eioaPort == NCP_USE_ALL_PORTS))) {
        if(port_type_by_index[index] == EIOA_PORT_TYPE_GMAC &&
           index_by_port_gmac[port_by_index[index]] != -1) {
            printf("Configuring gmac%d, index=%d...", port_by_index[index], index);
            rc = ncp_dev_configure(eioa_gmacs[index]);
            printf("done.\n");
        } else if(port_type_by_index[index] == EIOA_PORT_TYPE_XGMAC &&
                  index_by_port_xgmac[port_by_index[index]] != -1) {
            printf("Configuring xgmac%d, index=%d...", port_by_index[index], index);
			/* No xgmac' yet 
            rc = ncp_dev_configure(eioa_xgmacs[index]);*/
            printf("done.\n");
        }
    }

    return rc;
}

static ncr_command_eioa_t eioa[] = { 

	/* Begin NCP_GMAC0 config */
	{NCR_COMMAND_FUNC, 0, { .offset_func = config_port}, 0, 0},
	/* End NCP_GMAC0 config */

	{NCR_COMMAND_NULL, 0, 0, 0, 0}
};
